<head>
  <title>Profile Page</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!------------------------------------------------------->
<h1></h1>
<div class="container" id="main-container">
  <div class="row" id="toprow">
    <img src="https://imgur.com/0jQM1PR.jpg" class="rounded-circle mx-auto d-block" height=200px; id="kfimg">
      
    <div class="col-md-12">
    <div class="text-center" id="name">Barkha Gupta</div>
    
<div class="text-center">
  <a href="https://www.indeed.com/">
    <button class="btn btn-primary btn-lg">Hire Me</button></a>
      <a href="https://codepen.io/sfbarkha/full/voXgJM"><button class="btn btn-primary btn-lg">Profile Card</button></a>
        
        </div>
    </div>
    </div>
  </div>
</div>
<!------------------------------->

<!----second container--------------------------->
<div class="container">
  <div class="row">
<div class="col-md-12">
  
        <div class="card-deck">

          <div class="card">
    <div class="card-body" id="forhover">
      <p class="card-text">
        <h3 text-center>About Me</h3>
      <hr>
      <table class="table table-striped">
        <tr><td>Name</td><td>Barkha Gupta</td></tr>
        <tr><td>Email</td><td>sf.barkha@gmail.com</td></tr>
        <tr><td>Phone Number</td><td>608-338-3432</td></tr>
        <tr><td>Profession</td><td>Web Design/Development</td></tr>
      </table>
      </p>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <p class="card-text">
      <h3 text-center>Skills</h3>
      <hr>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap 3/Bootstap 4</li>
        <li>JavaScript</li>
        <li>Software Testing</li>
      </ul>
      </p>
    </div>
</div> 
  </div>
</div><!--End of col-md-12--------->
</div><!------End of row container--->
</div><!------End of main container--->
<!---------------------------------------------------------------------------------------------------->

<div class="container">
  <div class="row">
<div class="col-md-12">
  
        <div class="card-deck">

          <div class="card">
    <div class="card-body" id="forhover">
      <p class="card-text">
        <h3 text-center>Education</h3>
      <hr>
     <ul>
       <li>Bachelor in Computer Science(Mumbai University)</li>
       <li>Master in Business Administration (HR)</li>
       <li>Introduction to GIS(San Bernandino Valley College)</li>
       <li>Diploma in Networked Centered Computing from NIIT.</li>
      </ul>
      </p>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <p class="card-text">
      <h3 text-center>Languages</h3>
      <hr>
      <ul>
        <li>English</li>
        <li>Spanish</li>
        <li>Hindi</li>
        <li>Arabic</li>
        <li>French</li>
      </ul>
      
      </p>
    </div>
</div> 
  </div>
</div><!--End of col-md-12--------->
</div><!------End of row container--->
</div><!------End of main container--->

<!----Third container--------------------------->

<!----container--------------------------->
<div class="container">
  <div class="row">
<div class="col-md-12">
  
        <div class="card-deck">

          <div class="card">
    <div class="card-body">
      <p class="card-text">
      <h3 text-center>Experience</h3>
      <hr>
      <section>
        <h5><u>State of OHIO(Columbus OH) 2009-2011</u></h5>
        <h5><u>QA Analyst</u></h5>
          <ul>
              <li>Developed Test Plans, Test Cases, Test Scripts and Test reports based on Requirement documents.</li>
            <li>Review user requirements documents to ensure that requirements are testable.</li>
          <li>Cretead custom SQL queries to extract necessary information for data validation.</li>
            <li>Prioritize testing tasks based on goals and risks of projects and ensure testing milestones, activities and tasks are completed as scheduled.</li>
          <li>Defect Tracking using Team Foundation Server(TFS).</li>
          <li>Preparing BUG Summary Reports</li>
          </ul>
      
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <p class="card-text">
      </section>
      <hr>
      <section>
        <h5><u>Gharda Chemicals Ltd.(INDIA) 2005-2007</u></h5>
        <h5><u>HR Admin</u></h5>
          <ul>
            
            <li>Performing day to day admin activities.</li>
            <li> Assist in recruitment process  </li>
            <li>Preparing new employee files and updating records in employee database.</li>  
    <li>Orienting new employees to the organization (setting up designated login, workstation, email address)  </li>
            <li>Preparation of ad hoc reports requested by stakeholders  </li>
    <li>Completing termination formalities and assisting with exit interviews.</li>
        </ul>
      </section>
      
           
    
    
    
    </div>
</div> 
  </div>
</div><!--End of col-md-12--------->
</div><!------End of row container--->
</div><!------End of main container--->







<!----------------------------------------------------------->
      
<!----------------------------------------------------------------->
<!-- Sixth Containaer-->
  
<div class="container">
    <div class="row">
      <div class="col-md-12" id="footer1">
        
    <a href="https://www.facebook.com/KatrinaKaif/" target="blank"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/katrinakaiffb?lang=en" target="blank"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com/" target="blank"><i class="fa fa-google"></i></a> 
  <a href="https://www.instagram.com/goodwillsocal/?hl=en" target="blank"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/user/GoodwillIntl" target="blank"><i class="fa fa-youtube"></i></a> 
  
        <h6>Copyright@ 2019. All Rights Reserved.</h6>
      </div>
      
    </div><!-- End of the row contianer-->
   </div>
<!-- End of the ffooter contianer-->
  <!-- End of the sixth contianer-->